# Dockerfile for building and testing Hrisa Docs on Ubuntu
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-venv \
    python3-pip \
    python3-dev \
    build-essential \
    git \
    curl \
    wget \
    # Qt6 runtime libraries (not dev packages to avoid build-from-source)
    libqt6widgets6 \
    libqt6gui6 \
    libqt6core6 \
    libqt6svg6 \
    libxcb-xinerama0 \
    libxcb-cursor0 \
    libxkbcommon-x11-0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-shape0 \
    libdbus-1-3 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    # Additional tools
    file \
    binutils \
    upx-ucl \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -s /bin/bash builder

# Set working directory
WORKDIR /app

# Copy project files
COPY --chown=builder:builder . /app

# Clean any previous build artifacts and set permissions
RUN rm -rf /app/build /app/dist/*.spec && \
    chown -R builder:builder /app

# Switch to non-root user
USER builder

# Install Python dependencies directly (no venv needed in container)
# Use --only-binary for PyQt6 to avoid building from source
RUN python3 -m pip install --upgrade pip setuptools wheel && \
    python3 -m pip install pyinstaller && \
    python3 -m pip install --only-binary=PyQt6,PyQt6-Qt6,PyQt6-sip -e .

# Build script will be run as a command
CMD ["python3", "scripts/build_linux.py"]
